{
  "name": "talisman-connectors",
  "description": "Monorepo for all Talisman EVM connectors",
  "version": "0.0.0",
  "private": true,
  "author": "TalismanSociety",
  "repository": {
    "type": "git",
    "url": "git://github.com/TalismanSociety/talisman-connectors.git"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/TalismanSociety/talisman-connectors#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=50",
    "dev:wagmi": "turbo run dev:wagmi",
    "release": "turbo run release",
    "lint": "turbo run lint",
    "postinstall": "preconstruct dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean --parallel && rimraf node_modules"
  },
  "devDependencies": {
    "turbo": "^1.6.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.2.4",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "@preconstruct/cli": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
