{
  "name": "rainbowkit-example",
  "private": true,
  "version": "0.0.15",
  "scripts": {
    "dev": "vite",
    "dev:wagmi": "vite",
    "build:dapp": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist && rimraf node_modules"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "latest",
    "@talismn/wagmi-connector": "*",
    "buffer": "^6.0.3",
    "ethers": "^5.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "wagmi": "^0.6.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.1",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9"
  }
}
